[gd_scene load_steps=41 format=3 uid="uid://cpvimjxc4obem"]

[ext_resource type="Script" uid="uid://d0u76i8q3uo4q" path="res://Scripts/basic_enemy.gd" id="1_fecjr"]
[ext_resource type="PackedScene" uid="uid://dudl7j132hyk" path="res://3D/BasicConnectedDude.blend" id="2_fecjr"]
[ext_resource type="Texture2D" uid="uid://duyx3xolvi4kk" path="res://Textures/hessian_230_diff_4k.png" id="3_6cefa"]
[ext_resource type="AudioStream" uid="uid://cvxyyt6ow30ir" path="res://Sounds/single-pistol-gunshot-33-37187.wav" id="3_lal1l"]
[ext_resource type="Texture2D" uid="uid://c2oc4bkgws3aq" path="res://Textures/hessian_230_rough_4k.png" id="4_6pvwk"]
[ext_resource type="Texture2D" uid="uid://daojjsft80dro" path="res://Textures/hessian_230_nor_gl_4k.png" id="5_dhrsy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nk2ac"]
resource_name = "Shirt"
cull_mode = 2
albedo_texture = ExtResource("3_6cefa")
metallic_texture = ExtResource("4_6pvwk")
metallic_texture_channel = 2
roughness_texture = ExtResource("4_6pvwk")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("5_dhrsy")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lal1l"]
radius = 0.07714844
height = 0.27856445

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mbxfi"]
radius = 0.17285156
height = 0.76287395

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fecjr"]
radius = 0.072753906
height = 0.3600006

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r4aor"]
radius = 0.05419922
height = 0.47485352

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6kac6"]
radius = 0.06689453
height = 0.3612671

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6cefa"]
radius = 0.05126953
height = 0.41967773

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6pvwk"]
radius = 0.122558594
height = 0.626709

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dhrsy"]
radius = 0.024788445
height = 0.23527035

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nk2ac"]
radius = 0.032165624
height = 0.29754686

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h7iov"]
radius = 0.016575402
height = 0.14129202

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n7d1f"]
radius = 0.041148417
height = 0.37337884

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_62ls6"]
radius = 0.038324304
height = 0.3610551

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gw7x3"]
radius = 0.024788445
height = 0.2367352

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f0pfe"]
radius = 0.032165624
height = 0.29266405

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jlwu0"]
radius = 0.041148417
height = 0.3665429

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xm2ed"]
radius = 0.038324304
height = 0.3615434

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fecjr"]
animation = &"Fire"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lal1l"]
animation = &"Aim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6kac6"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6cefa"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r4aor"]
animation = &"Duck"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6pvwk"]
animation = &"Stand"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dhrsy"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_fecjr"]
filter_enabled = true
filters = ["", "Armature/Skeleton3D:Gun", "Armature/Skeleton3D:Hand.l", "Armature/Skeleton3D:Head", "Armature/Skeleton3D:IKLegPole.l", "Armature/Skeleton3D:IKLegPole.r", "Armature/Skeleton3D:IKLegTarget.l", "Armature/Skeleton3D:IKLegTarget.r", "Armature/Skeleton3D:LowerArm.l", "Armature/Skeleton3D:LowerArm.r", "Armature/Skeleton3D:UpperArm.l", "Armature/Skeleton3D:UpperArm.r"]

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_nk2ac"]

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_6pvwk"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_lal1l"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_fecjr"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6pvwk"]
graph_offset = Vector2(-514.5469, 90.234055)
nodes/output/position = Vector2(460, 240)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_fecjr")
nodes/Blend2/position = Vector2(-20, -20)
nodes/Blend3/node = SubResource("AnimationNodeBlend3_6pvwk")
nodes/Blend3/position = Vector2(280, 240)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_lal1l")
"nodes/Animation 3/position" = Vector2(-940, 260)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_6kac6")
"nodes/Animation 4/position" = Vector2(-20, 240)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_6cefa")
"nodes/Animation 5/position" = Vector2(-20, 420)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_fecjr")
"nodes/Animation 2/position" = Vector2(-660, 440)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_fecjr")
nodes/TimeSeek/position = Vector2(-660, 260)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_lal1l")
nodes/OneShot/position = Vector2(-340, 160)
"nodes/Blend3 2/node" = SubResource("AnimationNodeBlend3_nk2ac")
"nodes/Blend3 2/position" = Vector2(-340, -100)
nodes/Animation/node = SubResource("AnimationNodeAnimation_dhrsy")
nodes/Animation/position = Vector2(-660, -280)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_r4aor")
"nodes/Animation 6/position" = Vector2(-660, -100)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_6pvwk")
"nodes/Animation 7/position" = Vector2(-660, 80)
node_connections = [&"output", 0, &"Blend3", &"Blend2", 0, &"Blend3 2", &"Blend2", 1, &"OneShot", &"Blend3", 0, &"Blend2", &"Blend3", 1, &"Animation 4", &"Blend3", 2, &"Animation 5", &"TimeSeek", 0, &"Animation 3", &"OneShot", 0, &"TimeSeek", &"OneShot", 1, &"Animation 2", &"Blend3 2", 0, &"Animation", &"Blend3 2", 1, &"Animation 6", &"Blend3 2", 2, &"Animation 7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jlik3"]
radius = 0.24804688
height = 1.7792969

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lal1l"]
height = 3.0
radius = 20.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r4aor"]
height = 3.0
radius = 8.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tv6co"]
radius = 0.15625
height = 1.7646484

[node name="BasicEnemy" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_fecjr")

[node name="BasicConnectedDude" parent="." instance=ExtResource("2_fecjr")]

[node name="Empty" parent="BasicConnectedDude" index="0"]
visible = false

[node name="Empty_001" parent="BasicConnectedDude" index="1"]
visible = false

[node name="Skeleton3D" parent="BasicConnectedDude/Armature" index="0"]
bones/0/position = Vector3(0, 0.8268039, 0.00083126803)
bones/1/rotation = Quaternion(0.3235753, -0.0046290825, -0.009111607, 0.9461472)
bones/2/rotation = Quaternion(-0.40777314, 0.52077967, 0.52429163, -0.5363096)
bones/3/rotation = Quaternion(0.13829167, -0.58880156, -0.22799428, 0.7630248)
bones/4/rotation = Quaternion(-0.056284558, -0.15242061, 0.19852024, 0.9665349)
bones/5/rotation = Quaternion(0.0578021, -0.0024964039, 0.0081479605, 0.9982918)
bones/6/rotation = Quaternion(-0.014853004, -0.06310236, 0.9954936, -0.06920974)
bones/7/rotation = Quaternion(-0.3799127, 0.0004901974, -0.06534387, 0.92271143)
bones/8/rotation = Quaternion(0.7514232, 0.019118315, 0.007993339, 0.65949523)
bones/9/rotation = Quaternion(-0.3633835, 0.05384696, 0.9231402, 0.11342488)
bones/10/rotation = Quaternion(0.1276314, -0.009884096, 0.055633552, 0.99021083)
bones/12/rotation = Quaternion(0.014432791, 0.30538893, 0.95081496, 0.04980165)
bones/13/rotation = Quaternion(-0.13415948, -0.0005263098, 0.023075048, 0.99069095)
bones/14/rotation = Quaternion(0.5992682, 0.017799797, -0.014918948, 0.80021137)
bones/15/position = Vector3(0.09680532, 0.592891, 0.59586024)
bones/15/rotation = Quaternion(-0.027907383, 0.7062706, 0.70655584, -0.0343802)
bones/16/position = Vector3(0.1493951, 0.096743464, -0.029801106)
bones/16/rotation = Quaternion(0.017548267, -0.7110866, 0.70266116, -0.017758686)
bones/17/position = Vector3(-0.10557927, 0.5945051, 0.5960767)
bones/17/rotation = Quaternion(0.013315002, 0.70541024, 0.7069814, 0.048953414)
bones/18/position = Vector3(-0.1493951, 0.096743464, -0.029801106)
bones/18/rotation = Quaternion(-0.017653788, -0.7068864, 0.70688635, 0.017653788)

[node name="Shirt" parent="BasicConnectedDude/Armature/Skeleton3D" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_nk2ac")

[node name="Head" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.9997911, 0.01424613, -0.014656171, -0.020237558, 0.7904319, -0.6122154, 0.0028630053, 0.612384, 0.7905552, 0, 1.4125702, 0.00083126803)
bone_name = "Head"
bone_idx = 1

[node name="Head" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/Head"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/Head/Head"]
transform = Transform3D(1, 0, 6.41065e-23, 2.0679515e-25, 1, 0, 4.135903e-25, 0, 1, -3.3087225e-24, 0.17956579, -5.9604645e-08)
shape = SubResource("CapsuleShape3D_lal1l")

[node name="Body" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8268039, 0.00083126803)
bone_name = "Body"
bone_idx = 0

[node name="Body" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/Body"]
collision_layer = 2
collision_mask = 2

[node name="Body" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/Body/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26797718, 0.016011342)
shape = SubResource("CapsuleShape3D_mbxfi")

[node name="UpperArm_l" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="10"]
transform = Transform3D(-0.09218616, 0.13764532, -0.98618174, -0.98708457, 0.117678724, 0.10869548, 0.1310141, 0.98346573, 0.12501924, 0.17976017, 1.3417869, 0.00083146116)
bone_name = "UpperArm.l"
bone_idx = 2

[node name="UpperArm_l" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/UpperArm_l"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/UpperArm_l/UpperArm_l"]
transform = Transform3D(1, 2.650272e-07, -9.604264e-10, -3.389232e-09, 1.0000004, -3.7252903e-09, 1.29512046e-08, -2.7939677e-09, 1, 2.9802322e-07, 0.11667645, 3.7252903e-08)
shape = SubResource("CapsuleShape3D_fecjr")

[node name="UpperArm_r" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="11"]
transform = Transform3D(-0.7101741, -0.24854822, -0.65869224, 0.17027983, -0.9684703, 0.18184993, -0.68312263, 0.016983116, 0.73010546, -0.17976017, 1.3417869, 0.00083146116)
bone_name = "UpperArm.r"
bone_idx = 9

[node name="UpperArm_r" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/UpperArm_r"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/UpperArm_r/UpperArm_r"]
transform = Transform3D(1, 2.650272e-07, -9.604264e-10, -3.389232e-09, 1.0000004, -3.7252903e-09, 1.29512046e-08, -2.7939677e-09, 1, 2.9802322e-07, 0.11667645, 3.7252903e-08)
shape = SubResource("CapsuleShape3D_fecjr")

[node name="LowerArm_l" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="12"]
transform = Transform3D(-0.91292566, -0.37189156, -0.16811433, -0.16934054, -0.029621687, 0.9851118, -0.3713349, 0.92780304, -0.035933957, 0.21388035, 1.3709576, 0.24461731)
bone_name = "LowerArm.l"
bone_idx = 3

[node name="LowerArm_l" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/LowerArm_l"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/LowerArm_l/LowerArm_l"]
transform = Transform3D(0.999997, -2.7788337e-07, 1.3154931e-08, 1.4630496e-07, 0.9999989, 0, 7.475028e-07, 5.066395e-07, 1, -2.9802322e-08, 0.2464602, 5.9604645e-08)
shape = SubResource("CapsuleShape3D_r4aor")

[node name="LowerArm_r" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="13"]
transform = Transform3D(-0.7546446, -0.32464406, -0.5701902, 0.07107413, -0.9043485, 0.42083427, -0.6522723, 0.27705464, 0.70553565, -0.24137141, 1.1017182, 0.005041271)
bone_name = "LowerArm.r"
bone_idx = 10

[node name="LowerArm_r" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/LowerArm_r"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/LowerArm_r/LowerArm_r"]
transform = Transform3D(0.999997, -2.7788337e-07, 1.3154931e-08, 1.4630496e-07, 0.9999989, 0, 7.475028e-07, 5.066395e-07, 1, -2.9802322e-08, 0.2464602, 5.9604645e-08)
shape = SubResource("CapsuleShape3D_r4aor")

[node name="UpperLeg_l" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="14"]
transform = Transform3D(-0.9899764, 0.13967022, -0.020837499, -0.13592085, -0.9824562, -0.12769164, -0.038306642, -0.12358004, 0.99159276, 0.094328955, 0.7884894, -0.012103067)
bone_name = "UpperLeg.l"
bone_idx = 6

[node name="UpperLeg_l" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/UpperLeg_l"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/UpperLeg_l/UpperLeg_l"]
transform = Transform3D(1.0000056, -3.7811697e-07, -7.8976154e-07, -1.7043203e-07, 1, 1.616776e-06, -5.5134296e-07, 1.5646219e-07, 1.0000023, -4.4703484e-08, 0.23715234, 8.195639e-08)
shape = SubResource("CapsuleShape3D_6kac6")

[node name="UpperLeg_r" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="15"]
transform = Transform3D(-0.99462056, -0.08588908, 0.057863444, 0.10351929, -0.80851483, 0.5792979, -0.0029719123, 0.58217424, 0.8130568, -0.094328955, 0.7884894, -0.012103067)
bone_name = "UpperLeg.r"
bone_idx = 12

[node name="UpperLeg_r" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/UpperLeg_r"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/UpperLeg_r/UpperLeg_r"]
transform = Transform3D(1.0000056, -4.323665e-07, -7.962808e-07, -2.1420419e-07, 1, 1.6987324e-06, -5.559996e-07, 1.5646219e-07, 1.0000023, -7.4505806e-08, 0.23715234, 7.4505806e-08)
shape = SubResource("CapsuleShape3D_6kac6")

[node name="LowerLeg_l" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="16"]
transform = Transform3D(-0.9994321, -0.0062398603, 0.03304358, -0.022147018, -0.6172703, -0.7864392, 0.02530418, -0.7867248, 0.61678135, 0.15180105, 0.38422424, -0.0629543)
bone_name = "LowerLeg.l"
bone_idx = 7

[node name="LowerLeg_l" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/LowerLeg_l"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/LowerLeg_l/LowerLeg_l"]
transform = Transform3D(1, 7.23172e-07, 3.4086406e-07, -1.1571683e-07, 1, 1.0430813e-07, -2.7939677e-08, -4.172325e-07, 1.0000006, -1.4901161e-08, 0.27709913, -1.0803342e-07)
shape = SubResource("CapsuleShape3D_6cefa")

[node name="LowerLeg_r" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="17"]
transform = Transform3D(-0.9977977, -0.052754477, 0.040146805, 0.06334653, -0.93727124, 0.34279472, 0.019544609, 0.34458548, 0.93855006, -0.12967095, 0.45579836, 0.22745241)
bone_name = "LowerLeg.r"
bone_idx = 13

[node name="LowerLeg_r" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/LowerLeg_r"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/LowerLeg_r/LowerLeg_r"]
transform = Transform3D(1, 7.23172e-07, 3.4086406e-07, -1.1571683e-07, 1, 1.0430813e-07, -2.7939677e-08, -4.172325e-07, 1.0000006, -1.4901161e-08, 0.27709913, -1.0803342e-07)
shape = SubResource("CapsuleShape3D_6cefa")

[node name="Gun" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="18"]
transform = Transform3D(-0.9922464, 0.05215157, 0.11280984, 0.1119553, -0.019036211, 0.9935304, 0.05396158, 0.9984573, 0.01305002, 0.098057665, 1.3395802, 0.7073146)
bone_name = "Gun"
bone_idx = 5

[node name="RayCast3D" type="RayCast3D" parent="BasicConnectedDude/Armature/Skeleton3D/Gun"]
transform = Transform3D(0.9961935, 0.087155655, 0.0017453306, -0.087155774, 0.9961953, 1.8626451e-09, -0.0017386746, -0.00015211757, 0.99999857, -0.015473455, -0.8987005, 0.09911275)
target_position = Vector3(0, 0, 0)
collision_mask = 17

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="19"]
visible = false

[node name="Physical Bone Body" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1, -3.6680394e-23, 6.9594085e-23, 6.959414e-23, 1.5031544e-06, -1, 3.668029e-23, 1, 1.5031544e-06, -7.899575e-23, 1.0629892, 0.00082994555)
collision_layer = 2
collision_mask = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.255868e-23, 9.674551e-07, 0.23618531)
body_offset = Transform3D(1, -3.6680394e-23, 6.9594085e-23, 6.959414e-23, 1.5031544e-06, -1, 3.668029e-23, 1, 1.5031544e-06, -7.899575e-23, 0.23618531, -1.322478e-06)
friction = 0.0
bone_name = "Body"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Body"]
transform = Transform3D(1, -1.0785206e-32, 0, 0, 0, 1, 1.0785206e-32, -1, 0, -4.5883306e-25, 0.00026310593, -0.064683795)
shape = SubResource("CapsuleShape3D_6pvwk")
debug_color = Color(1.0676727, 0, 0.48018792, 1)

[node name="Physical Bone UpperArm_l" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.092116654, -0.98617893, -0.1377163, -0.98701036, 0.10871283, -0.118288085, 0.13162474, 0.12503111, -0.983383, 0.20479386, 1.3587176, 0.18495917)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005219018, -0.0001745821, 0.18651833)
body_offset = Transform3D(1.0000004, -1.5832484e-05, 0.0006188601, 0.0006188601, 1.4103949e-05, -1.0000001, 1.5866011e-05, 1.0000007, 1.40964985e-05, 0.005103588, 0.18652157, 0.00017203577)
friction = 0.0
bone_name = "UpperArm.l"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperArm_l"]
transform = Transform3D(1, -2.0582229e-07, -2.0489097e-08, -1.1175871e-08, 3.7252903e-09, 0.99999964, -2.9685907e-09, -0.9999994, -1.3038516e-08, 0, 3.7252903e-09, 0.0063073635)
shape = SubResource("CapsuleShape3D_dhrsy")
debug_color = Color(0.97814435, 0, 0.40161076, 1)

[node name="Physical Bone LowerArm_l" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.9127111, -0.1681668, 0.37239546, -0.16917607, 0.9851223, 0.030225812, -0.37193802, -0.035412975, -0.92758185, 0.14241633, 1.3664924, 0.43542063)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0049856203, -0.0008622304, 0.20373356)
body_offset = Transform3D(1.0000002, -0.00014734268, -0.000644505, -0.0006442368, 0.00050256774, -1, 0.00014761183, 1.0000006, 0.0005024709, -0.0048544407, 0.2037372, 0.00075912476)
friction = 0.0
bone_name = "LowerArm.l"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerArm_l"]
transform = Transform3D(1, 1.3620593e-07, -1.8626451e-09, -8.381903e-09, -2.682209e-07, 1, -6.61239e-08, -1.0000004, 0, 0, 0, -0.012054861)
shape = SubResource("CapsuleShape3D_nk2ac")
debug_color = Color(0.98080987, 0, 0.38050666, 0.41960785)

[node name="Physical Bone Hand_l" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.99337274, 0.11265222, -0.022805607, 0.10871417, 0.98530966, 0.13170506, 0.03730745, 0.12835291, -0.99102664, 0.09494361, 1.3414698, 0.64886385)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0010977023, 0.0060080816, 0.10750784)
body_offset = Transform3D(1.0000005, -0.0004666848, -0.00012353063, -0.00012348592, -0.00010110438, -1.0000005, 0.00046665408, 1.0000005, -0.00010108948, 0.0011137873, 0.10750836, -0.005996704)
friction = 0.0
bone_name = "Hand.l"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Hand_l"]
transform = Transform3D(1, -1.17346644e-07, 1.3411045e-07, 4.0978193e-08, 0, 0.99999905, -1.3317913e-07, -0.99999994, 4.4703484e-08, 5.9604645e-08, 0, -0.0122308135)
shape = SubResource("CapsuleShape3D_h7iov")
debug_color = Color(0.979888, 0, 0.38821447, 0.41960785)

[node name="Physical Bone UpperLeg_l" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.99013776, -0.020664265, -0.13856496, -0.13486098, -0.12729481, 0.98265386, -0.03794442, 0.9916497, 0.12325259, 0.12709798, 0.55777717, -0.040995177)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0002354711, -4.046595e-05, 0.23481196)
body_offset = Transform3D(1.0000018, -0.00022760779, -0.001108509, -0.001108571, -0.00037270784, -0.9999993, 0.00022720173, 1.000002, -0.00037298352, 2.4810433e-05, 0.23481202, 0.00012799352)
friction = 0.0
bone_name = "UpperLeg.l"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperLeg_l"]
transform = Transform3D(0.99999976, -7.590279e-08, 0, 5.5879354e-09, -1.0430813e-07, 0.99999976, 2.6309863e-08, -0.99999976, 0, 0, 1.1175871e-08, 0.019052684)
shape = SubResource("CapsuleShape3D_n7d1f")
debug_color = Color(0.9863686, 0, 0.32909745, 0.41960785)

[node name="Physical Bone LowerLeg_l" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.9994345, 0.033055138, 0.0061758384, -0.022198912, -0.7865041, 0.61718607, 0.025258489, 0.6166999, 0.78679305, 0.15023553, 0.22636163, -0.26432338)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7265886e-05, 7.645129e-05, 0.255876)
body_offset = Transform3D(1.0000025, -1.2181699e-05, 6.75749e-05, 6.7992136e-05, 0.000104129314, -1.0000014, 1.2551434e-05, 1.0000013, 0.000106304884, -3.4555793e-05, 0.25587636, -0.00010365248)
friction = 0.0
bone_name = "LowerLeg.l"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLeg_l"]
transform = Transform3D(0.99999946, 8.381903e-09, 1.6763806e-08, -9.313226e-09, -1.0430813e-07, 1, 1.8859282e-08, -0.99999964, 1.3411045e-07, -2.9802322e-08, 3.7252903e-09, -0.011093974)
shape = SubResource("CapsuleShape3D_62ls6")
debug_color = Color(0.98303825, 0, 0.36100057, 0.41960785)

[node name="Physical Bone UpperArm_r" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.7107137, -0.6583658, 0.24787225, 0.17009339, 0.18107474, 0.96864873, -0.68260854, 0.73059326, -0.016708627, -0.22484839, 1.1511633, 0.0033282265)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002083297, 0.003008445, 0.19586495)
body_offset = Transform3D(1.0000002, -0.0006970763, 0.00032295473, 0.00032341015, 0.0006778883, -1.0000002, 0.0006968677, 1.0000001, 0.00067810714, -0.002144456, 0.1958623, -0.0031427145)
friction = 0.0
bone_name = "UpperArm.r"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperArm_r"]
transform = Transform3D(1, -1.8626451e-09, 0, 0, -2.6077032e-08, 1, 4.656613e-09, -0.9999998, -3.8184226e-08, -2.9802322e-08, -2.9802322e-08, 0.0055743456)
shape = SubResource("CapsuleShape3D_gw7x3")
debug_color = Color(0.9847732, 0, 0.34484252, 0.41960785)

[node name="Physical Bone LowerArm_r" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.75462437, -0.57021964, 0.32464078, 0.07104552, 0.42084625, 0.9043456, -0.65229946, 0.70550555, -0.27706927, -0.30937916, 0.9157924, 0.0663844)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0019029757, -0.0038111222, 0.20721549)
body_offset = Transform3D(1.0000005, 4.2706728e-05, 1.1816621e-05, 1.17868185e-05, -9.611249e-06, -1.0000006, -4.273653e-05, 1.0000007, -9.655952e-06, -0.0019052625, 0.20721555, 0.0038132071)
friction = 0.0
bone_name = "LowerArm.r"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerArm_r"]
transform = Transform3D(1, -5.5134296e-07, -2.9802322e-08, 0, 1.1920929e-07, 1, 5.9604645e-08, -0.99999976, -7.4505806e-08, 0, 0, -0.014496267)
shape = SubResource("CapsuleShape3D_f0pfe")
debug_color = Color(0.9816387, 0, 0.3734039, 0.41960785)

[node name="Physical Bone UpperLeg_r" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.9947236, 0.05757805, 0.084910095, 0.10255666, 0.57956517, 0.80844694, -0.002662138, 0.81288934, -0.5824122, -0.11483471, 0.59477544, 0.12754588)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00015914567, -6.862249e-05, 0.23968181)
body_offset = Transform3D(1.000002, 0.00031202845, 0.0009674083, 0.00096749316, -0.00028905272, -0.9999995, -0.00031174882, 1.0000021, -0.00028935075, -7.2702765e-05, 0.23968184, 0.00013792515)
friction = 0.0
bone_name = "UpperLeg.r"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperLeg_r"]
transform = Transform3D(0.99999905, -5.5064447e-08, 2.7939677e-09, -8.381903e-09, -2.2351742e-08, 0.9999996, -9.3714334e-08, -0.99999917, -5.2154064e-08, 0, 7.450581e-09, 0.022470534)
shape = SubResource("CapsuleShape3D_jlwu0")
debug_color = Color(0.9769748, 0, 0.41136557, 0.41960785)

[node name="Physical Bone LowerLeg_r" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.9977995, 0.040101647, 0.052802425, 0.063359536, 0.34199172, 0.93756455, 0.019539889, 0.9388469, -0.34377998, -0.14318112, 0.2159035, 0.31571192)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.390412e-06, -0.0002783393, 0.25597212)
body_offset = Transform3D(1.0000026, -5.5879354e-09, -1.35204755e-05, -1.3725832e-05, 0.0008572936, -0.9999999, -4.284084e-08, 1.0000017, 0.0008584857, 8.85129e-06, 0.25597233, 5.8591366e-05)
friction = 0.0
bone_name = "LowerLeg.r"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLeg_r"]
transform = Transform3D(1, 7.194467e-08, 0, 3.7252903e-09, -1.4901161e-07, 1, 3.9464794e-08, -1, 1.4901161e-08, 0, 3.7252903e-09, -0.010849744)
shape = SubResource("CapsuleShape3D_xm2ed")
debug_color = Color(0.98475224, 0, 0.34504607, 0.41960785)

[node name="AnimationPlayer" parent="BasicConnectedDude" index="3"]
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="BasicConnectedDude"]
tree_root = SubResource("AnimationNodeBlendTree_6pvwk")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 1.0
parameters/Blend3/blend_amount = -1.0
parameters/TimeSeek/seek_request = -1.0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
"parameters/Blend3 2/blend_amount" = -1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90723574, 0)
shape = SubResource("CapsuleShape3D_jlik3")

[node name="Fire" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Sounds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FireSound" type="AudioStreamPlayer3D" parent="Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2197386, 0)
stream = ExtResource("3_lal1l")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="PlayerSearch" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSearch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_lal1l")

[node name="CoverFinder" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_r4aor")

[node name="PlayerShoot" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9504031, 0)
target_position = Vector3(0, 0, 8)
collide_with_areas = true
debug_shape_custom_color = Color(1, 1, 0, 1)

[node name="CoverChecker" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverChecker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9155803, 0)
shape = SubResource("CapsuleShape3D_tv6co")

[connection signal="timeout" from="Fire" to="." method="_on_fire_timeout"]
[connection signal="area_entered" from="PlayerSearch" to="." method="_on_player_search_area_entered"]
[connection signal="area_exited" from="PlayerSearch" to="." method="_on_player_search_area_exited"]
[connection signal="body_entered" from="PlayerSearch" to="." method="_on_player_search_body_entered"]
[connection signal="body_exited" from="PlayerSearch" to="." method="_on_player_search_body_exited"]
[connection signal="area_entered" from="CoverFinder" to="." method="_on_cover_finder_area_entered"]
[connection signal="area_exited" from="CoverFinder" to="." method="_on_cover_finder_area_exited"]
[connection signal="area_entered" from="CoverChecker" to="." method="_on_cover_checker_area_entered"]
[connection signal="area_exited" from="CoverChecker" to="." method="_on_cover_checker_area_exited"]

[editable path="BasicConnectedDude"]
