[gd_scene load_steps=41 format=3 uid="uid://cpvimjxc4obem"]

[ext_resource type="Script" uid="uid://d0u76i8q3uo4q" path="res://Scripts/basic_enemy.gd" id="1_fecjr"]
[ext_resource type="PackedScene" uid="uid://dudl7j132hyk" path="res://3D/BasicConnectedDude.blend" id="2_fecjr"]
[ext_resource type="Texture2D" uid="uid://duyx3xolvi4kk" path="res://Textures/hessian_230_diff_4k.png" id="3_6cefa"]
[ext_resource type="AudioStream" uid="uid://cvxyyt6ow30ir" path="res://Sounds/single-pistol-gunshot-33-37187.wav" id="3_lal1l"]
[ext_resource type="Texture2D" uid="uid://c2oc4bkgws3aq" path="res://Textures/hessian_230_rough_4k.png" id="4_6pvwk"]
[ext_resource type="Texture2D" uid="uid://daojjsft80dro" path="res://Textures/hessian_230_nor_gl_4k.png" id="5_dhrsy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nk2ac"]
resource_name = "Shirt"
cull_mode = 2
albedo_texture = ExtResource("3_6cefa")
metallic_texture = ExtResource("4_6pvwk")
metallic_texture_channel = 2
roughness_texture = ExtResource("4_6pvwk")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("5_dhrsy")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lal1l"]
radius = 0.07714844
height = 0.27856445

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mbxfi"]
radius = 0.17285156
height = 0.76287395

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fecjr"]
radius = 0.072753906
height = 0.3600006

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r4aor"]
radius = 0.05419922
height = 0.47485352

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6kac6"]
radius = 0.06689453
height = 0.3612671

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6cefa"]
radius = 0.05126953
height = 0.41967773

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6pvwk"]
radius = 0.122558594
height = 0.626709

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dhrsy"]
radius = 0.024788445
height = 0.23527035

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nk2ac"]
radius = 0.032165624
height = 0.29754686

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h7iov"]
radius = 0.016575402
height = 0.14129202

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n7d1f"]
radius = 0.041148417
height = 0.37337884

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_62ls6"]
radius = 0.038324304
height = 0.3610551

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gw7x3"]
radius = 0.024788445
height = 0.2367352

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f0pfe"]
radius = 0.032165624
height = 0.29266405

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jlwu0"]
radius = 0.041148417
height = 0.3665429

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xm2ed"]
radius = 0.038324304
height = 0.3615434

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fecjr"]
animation = &"Fire"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lal1l"]
animation = &"Aim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6kac6"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6cefa"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r4aor"]
animation = &"Duck"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6pvwk"]
animation = &"Stand"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dhrsy"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_fecjr"]
filter_enabled = true
filters = ["", "Armature/Skeleton3D:Gun", "Armature/Skeleton3D:Hand.l", "Armature/Skeleton3D:Head", "Armature/Skeleton3D:IKLegPole.l", "Armature/Skeleton3D:IKLegPole.r", "Armature/Skeleton3D:IKLegTarget.l", "Armature/Skeleton3D:IKLegTarget.r", "Armature/Skeleton3D:LowerArm.l", "Armature/Skeleton3D:LowerArm.r", "Armature/Skeleton3D:UpperArm.l", "Armature/Skeleton3D:UpperArm.r"]

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_nk2ac"]

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_6pvwk"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_lal1l"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_fecjr"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6pvwk"]
graph_offset = Vector2(-514.5469, 90.234055)
nodes/output/position = Vector2(460, 240)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_fecjr")
nodes/Blend2/position = Vector2(-20, -20)
nodes/Blend3/node = SubResource("AnimationNodeBlend3_6pvwk")
nodes/Blend3/position = Vector2(280, 240)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_lal1l")
"nodes/Animation 3/position" = Vector2(-940, 260)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_6kac6")
"nodes/Animation 4/position" = Vector2(-20, 240)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_6cefa")
"nodes/Animation 5/position" = Vector2(-20, 420)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_fecjr")
"nodes/Animation 2/position" = Vector2(-660, 440)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_fecjr")
nodes/TimeSeek/position = Vector2(-660, 260)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_lal1l")
nodes/OneShot/position = Vector2(-340, 160)
"nodes/Blend3 2/node" = SubResource("AnimationNodeBlend3_nk2ac")
"nodes/Blend3 2/position" = Vector2(-340, -100)
nodes/Animation/node = SubResource("AnimationNodeAnimation_dhrsy")
nodes/Animation/position = Vector2(-660, -280)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_r4aor")
"nodes/Animation 6/position" = Vector2(-660, -100)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_6pvwk")
"nodes/Animation 7/position" = Vector2(-660, 80)
node_connections = [&"output", 0, &"Blend3", &"Blend2", 0, &"Blend3 2", &"Blend2", 1, &"OneShot", &"Blend3", 0, &"Blend2", &"Blend3", 1, &"Animation 4", &"Blend3", 2, &"Animation 5", &"TimeSeek", 0, &"Animation 3", &"OneShot", 0, &"TimeSeek", &"OneShot", 1, &"Animation 2", &"Blend3 2", 0, &"Animation", &"Blend3 2", 1, &"Animation 6", &"Blend3 2", 2, &"Animation 7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jlik3"]
radius = 0.24804688
height = 1.7792969

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lal1l"]
height = 3.0
radius = 20.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r4aor"]
height = 3.0
radius = 8.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tv6co"]
radius = 0.15625
height = 1.7646484

[node name="BasicEnemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_fecjr")

[node name="BasicConnectedDude" parent="." instance=ExtResource("2_fecjr")]

[node name="Empty" parent="BasicConnectedDude" index="0"]
visible = false

[node name="Empty_001" parent="BasicConnectedDude" index="1"]
visible = false

[node name="Skeleton3D" parent="BasicConnectedDude/Armature" index="0"]
bones/0/position = Vector3(0, 0.82932675, 0.0009853076)
bones/1/rotation = Quaternion(0.3235753, -0.0046290825, -0.009111607, 0.9461472)
bones/2/rotation = Quaternion(-0.40777314, 0.52077967, 0.52429163, -0.5363096)
bones/3/rotation = Quaternion(0.13829167, -0.58880156, -0.22799428, 0.7630248)
bones/4/rotation = Quaternion(-0.056284558, -0.15242061, 0.19852024, 0.9665349)
bones/5/rotation = Quaternion(0.0578021, -0.0024964039, 0.0081479605, 0.9982918)
bones/6/rotation = Quaternion(-0.014967571, 0.3098497, 0.949305, -0.050885372)
bones/7/rotation = Quaternion(-0.1452547, 0.0005254544, -0.024983387, 0.98907876)
bones/8/rotation = Quaternion(0.5913853, -0.017764693, 0.01482297, 0.8060573)
bones/9/rotation = Quaternion(-0.3633835, 0.05384696, 0.9231402, 0.11342488)
bones/10/rotation = Quaternion(0.1276314, -0.009884096, 0.055633552, 0.99021083)
bones/12/rotation = Quaternion(0.016743349, -0.013928783, 0.99712497, 0.07257715)
bones/13/rotation = Quaternion(-0.41906834, -0.00048084318, 0.07207853, 0.905089)
bones/14/rotation = Quaternion(0.7615674, -0.019648649, -0.011734055, 0.6476816)
bones/15/position = Vector3(0.09680532, 0.592891, 0.59586024)
bones/15/rotation = Quaternion(-0.027907383, 0.7062706, 0.70655584, -0.0343802)
bones/16/position = Vector3(0.1493951, 0.096743464, -0.029801106)
bones/16/rotation = Quaternion(0.017548267, -0.7110866, 0.70266116, -0.017758686)
bones/17/position = Vector3(-0.10557927, 0.5945051, 0.5960767)
bones/17/rotation = Quaternion(0.013315002, 0.70541024, 0.7069814, 0.048953414)
bones/18/position = Vector3(-0.1493951, 0.096743464, -0.029801106)
bones/18/rotation = Quaternion(-0.017653788, -0.7068864, 0.70688635, 0.017653788)

[node name="Shirt" parent="BasicConnectedDude/Armature/Skeleton3D" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_nk2ac")

[node name="Head" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.9997911, 0.01424613, -0.014656171, -0.020237558, 0.7904319, -0.6122154, 0.0028630053, 0.612384, 0.7905552, 0, 1.415093, 0.0009853076)
bone_name = "Head"
bone_idx = 1

[node name="Head" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/Head"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/Head/Head"]
transform = Transform3D(1, 0, 6.41065e-23, 2.0679515e-25, 1, 0, 4.135903e-25, 0, 1, -3.3087225e-24, 0.17956579, -5.9604645e-08)
shape = SubResource("CapsuleShape3D_lal1l")

[node name="Body" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82932675, 0.0009853076)
bone_name = "Body"
bone_idx = 0

[node name="Body" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/Body"]
collision_layer = 2
collision_mask = 2

[node name="Body" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/Body/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26797718, 0.016011342)
shape = SubResource("CapsuleShape3D_mbxfi")

[node name="UpperArm_l" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="10"]
transform = Transform3D(-0.09218616, 0.13764532, -0.98618174, -0.98708457, 0.117678724, 0.10869548, 0.1310141, 0.98346573, 0.12501924, 0.17976017, 1.3443096, 0.0009855008)
bone_name = "UpperArm.l"
bone_idx = 2

[node name="UpperArm_l" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/UpperArm_l"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/UpperArm_l/UpperArm_l"]
transform = Transform3D(1, 2.650272e-07, -9.604264e-10, -3.389232e-09, 1.0000004, -3.7252903e-09, 1.29512046e-08, -2.7939677e-09, 1, 2.9802322e-07, 0.11667645, 3.7252903e-08)
shape = SubResource("CapsuleShape3D_fecjr")

[node name="UpperArm_r" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="11"]
transform = Transform3D(-0.7101741, -0.24854822, -0.65869224, 0.17027983, -0.9684703, 0.18184993, -0.68312263, 0.016983116, 0.73010546, -0.17976017, 1.3443096, 0.0009855008)
bone_name = "UpperArm.r"
bone_idx = 9

[node name="UpperArm_r" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/UpperArm_r"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/UpperArm_r/UpperArm_r"]
transform = Transform3D(1, 2.650272e-07, -9.604264e-10, -3.389232e-09, 1.0000004, -3.7252903e-09, 1.29512046e-08, -2.7939677e-09, 1, 2.9802322e-07, 0.11667645, 3.7252903e-08)
shape = SubResource("CapsuleShape3D_fecjr")

[node name="LowerArm_l" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="12"]
transform = Transform3D(-0.91292566, -0.37189156, -0.16811433, -0.16934054, -0.029621687, 0.9851118, -0.3713349, 0.92780304, -0.035933957, 0.21388035, 1.3734803, 0.24477136)
bone_name = "LowerArm.l"
bone_idx = 3

[node name="LowerArm_l" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/LowerArm_l"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/LowerArm_l/LowerArm_l"]
transform = Transform3D(0.999997, -2.7788337e-07, 1.3154931e-08, 1.4630496e-07, 0.9999989, 0, 7.475028e-07, 5.066395e-07, 1, -2.9802322e-08, 0.2464602, 5.9604645e-08)
shape = SubResource("CapsuleShape3D_r4aor")

[node name="LowerArm_r" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="13"]
transform = Transform3D(-0.7546446, -0.32464406, -0.5701902, 0.07107413, -0.9043485, 0.42083427, -0.6522723, 0.27705464, 0.70553565, -0.24137141, 1.1042409, 0.005195311)
bone_name = "LowerArm.r"
bone_idx = 10

[node name="LowerArm_r" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/LowerArm_r"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/LowerArm_r/LowerArm_r"]
transform = Transform3D(0.999997, -2.7788337e-07, 1.3154931e-08, 1.4630496e-07, 0.9999989, 0, 7.475028e-07, 5.066395e-07, 1, -2.9802322e-08, 0.2464602, 5.9604645e-08)
shape = SubResource("CapsuleShape3D_r4aor")

[node name="UpperLeg_l" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="14"]
transform = Transform3D(-0.99437094, 0.08733607, -0.05995108, -0.1058866, -0.8028078, 0.5867591, 0.0031160489, 0.5898069, 0.8075365, 0.094328955, 0.7910122, -0.011949027)
bone_name = "UpperLeg.l"
bone_idx = 6

[node name="UpperLeg_l" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/UpperLeg_l"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/UpperLeg_l/UpperLeg_l"]
transform = Transform3D(1.0000056, -3.7811697e-07, -7.8976154e-07, -1.7043203e-07, 1, 1.616776e-06, -5.5134296e-07, 1.5646219e-07, 1.0000023, -4.4703484e-08, 0.23715234, 8.195639e-08)
shape = SubResource("CapsuleShape3D_6kac6")

[node name="UpperLeg_r" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="15"]
transform = Transform3D(-0.9889021, -0.14520341, 0.031368528, 0.1442702, -0.9890771, -0.030207776, 0.03541216, -0.025347106, 0.99904907, -0.094328955, 0.7910122, -0.011949027)
bone_name = "UpperLeg.r"
bone_idx = 12

[node name="UpperLeg_r" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/UpperLeg_r"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/UpperLeg_r/UpperLeg_r"]
transform = Transform3D(1.0000056, -4.323665e-07, -7.962808e-07, -2.1420419e-07, 1, 1.6987324e-06, -5.559996e-07, 1.5646219e-07, 1.0000023, -7.4505806e-08, 0.23715234, 7.4505806e-08)
shape = SubResource("CapsuleShape3D_6kac6")

[node name="LowerLeg_l" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="16"]
transform = Transform3D(-0.99783146, 0.051778287, -0.040579315, -0.062307443, -0.94175845, 0.33046523, -0.021105118, 0.33227956, 0.94294333, 0.13026637, 0.46066955, 0.23074716)
bone_name = "LowerLeg.l"
bone_idx = 7

[node name="LowerLeg_l" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/LowerLeg_l"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/LowerLeg_l/LowerLeg_l"]
transform = Transform3D(1, 7.23172e-07, 3.4086406e-07, -1.1571683e-07, 1, 1.0430813e-07, -2.7939677e-08, -4.172325e-07, 1.0000006, -1.4901161e-08, 0.27709913, -1.0803342e-07)
shape = SubResource("CapsuleShape3D_6cefa")

[node name="LowerLeg_r" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="17"]
transform = Transform3D(-0.99949795, 0.012136567, -0.029186849, 0.015121246, -0.627248, -0.77867275, -0.027757823, -0.7787231, 0.6267497, -0.15407786, 0.38402268, -0.022378962)
bone_name = "LowerLeg.r"
bone_idx = 13

[node name="LowerLeg_r" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/LowerLeg_r"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/LowerLeg_r/LowerLeg_r"]
transform = Transform3D(1, 7.23172e-07, 3.4086406e-07, -1.1571683e-07, 1, 1.0430813e-07, -2.7939677e-08, -4.172325e-07, 1.0000006, -1.4901161e-08, 0.27709913, -1.0803342e-07)
shape = SubResource("CapsuleShape3D_6cefa")

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="18"]
visible = false

[node name="Physical Bone Body" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1, -3.6680394e-23, 6.9594085e-23, 6.959414e-23, 1.5031544e-06, -1, 3.668029e-23, 1, 1.5031544e-06, -7.899575e-23, 1.0655339, 0.0009839851)
collision_layer = 2
collision_mask = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.255717e-23, 9.674222e-07, 0.23620713)
body_offset = Transform3D(1, -3.6680394e-23, 6.9594085e-23, 6.959414e-23, 1.5031544e-06, -1, 3.668029e-23, 1, 1.5031544e-06, -7.899575e-23, 0.23620713, -1.322478e-06)
friction = 0.0
bone_name = "Body"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Body"]
transform = Transform3D(1, -1.0785206e-32, 0, 0, 0, 1, 1.0785206e-32, -1, 0, -4.5883306e-25, 0.00026310593, -0.064683795)
shape = SubResource("CapsuleShape3D_6pvwk")
debug_color = Color(1.0676727, 0, 0.48018792, 1)

[node name="Physical Bone UpperArm_l" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.09211662, -0.98617893, -0.1377162, -0.98701036, 0.10871278, -0.1182881, 0.13162474, 0.12503102, -0.98338306, 0.20479386, 1.3610015, 0.18404497)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0053140754, -1.503825e-05, 0.18543959)
body_offset = Transform3D(1.0000004, -1.5791506e-05, 0.000618875, 0.0006188601, 1.40070915e-05, -1.0000001, 1.5828758e-05, 1.0000007, 1.3999641e-05, 0.005199313, 0.1854429, 1.2526289e-05)
friction = 0.0
bone_name = "UpperArm.l"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperArm_l"]
transform = Transform3D(1, -2.0582229e-07, -2.0489097e-08, -1.1175871e-08, 3.7252903e-09, 0.99999964, -2.9685907e-09, -0.9999994, -1.3038516e-08, 0, 3.7252903e-09, 0.0063073635)
shape = SubResource("CapsuleShape3D_dhrsy")
debug_color = Color(0.97814435, 0, 0.40161076, 1)

[node name="Physical Bone LowerArm_l" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.91271114, -0.16816567, 0.37239605, -0.16917503, 0.9851225, 0.030225495, -0.37193865, -0.03541297, -0.92758155, 0.14220998, 1.3687717, 0.43506765)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004567624, -0.00067497237, 0.20334743)
body_offset = Transform3D(1.0000005, -0.0001484165, -0.00064507127, -0.00064480305, 0.0005021468, -1.0000001, 0.00014867727, 1.0000006, 0.0005020425, -0.0044365525, 0.20335072, 0.0005722046)
friction = 0.0
bone_name = "LowerArm.l"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerArm_l"]
transform = Transform3D(1, 1.3620593e-07, -1.8626451e-09, -8.381903e-09, -2.682209e-07, 1, -6.61239e-08, -1.0000004, 0, 0, 0, -0.012054861)
shape = SubResource("CapsuleShape3D_nk2ac")
debug_color = Color(0.98080987, 0, 0.38050666, 0.41960785)

[node name="Physical Bone Hand_l" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.9933728, 0.11265214, -0.022805454, 0.10871409, 0.9853096, 0.13170569, 0.037307356, 0.12835357, -0.9910266, 0.09538636, 1.3461165, 0.64962304)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0009113744, 0.0037875657, 0.10783783)
body_offset = Transform3D(1.0000006, -0.00046657864, -0.00012361258, -0.00012356788, -0.00010044873, -1.0000005, 0.00046656, 1.0000005, -0.00010043383, 0.00092647225, 0.107838154, -0.0037763119)
friction = 0.0
bone_name = "Hand.l"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Hand_l"]
transform = Transform3D(1, -1.17346644e-07, 1.3411045e-07, 4.0978193e-08, 0, 0.99999905, -1.3317913e-07, -0.99999994, 4.4703484e-08, 5.9604645e-08, 0, -0.0122308135)
shape = SubResource("CapsuleShape3D_h7iov")
debug_color = Color(0.979888, 0, 0.38821447, 0.41960785)

[node name="Physical Bone UpperLeg_l" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.99446994, -0.059747603, -0.086370036, -0.10498579, 0.587074, 0.8026968, 0.0027463883, 0.8073254, -0.5901001, 0.11472854, 0.6033651, 0.12602295)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00020756529, -6.747483e-06, 0.23380293)
body_offset = Transform3D(1.0000019, -0.00023633498, -0.00094973657, -0.00094985263, -0.00035950541, -0.99999934, 0.00023598061, 1.0000021, -0.00035974383, 1.4483929e-05, 0.23380297, 9.0807676e-05)
friction = 0.0
bone_name = "UpperLeg.l"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperLeg_l"]
transform = Transform3D(0.99999976, -7.590279e-08, 0, 5.5879354e-09, -1.0430813e-07, 0.99999976, 2.6309863e-08, -0.99999976, 0, 0, 1.1175871e-08, 0.019052684)
shape = SubResource("CapsuleShape3D_n7d1f")
debug_color = Color(0.9863686, 0, 0.32909745, 0.41960785)

[node name="Physical Bone LowerLeg_l" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.9978307, -0.04056506, -0.05185076, -0.06236717, 0.3302777, 0.9418211, -0.02107988, 0.9430117, -0.33209115, 0.14347892, 0.22080481, 0.3152982)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.524882e-06, 2.5337587e-05, 0.2546734)
body_offset = Transform3D(1.0000025, -3.9748847e-06, 6.4427964e-05, 6.467337e-05, 0.00020003319, -1.0000002, 4.0289015e-06, 1.000002, 0.00020125508, -2.2932887e-05, 0.25467342, -7.659197e-05)
friction = 0.0
bone_name = "LowerLeg.l"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLeg_l"]
transform = Transform3D(0.99999946, 8.381903e-09, 1.6763806e-08, -9.313226e-09, -1.0430813e-07, 1, 1.8859282e-08, -0.99999964, 1.3411045e-07, -2.9802322e-08, 3.7252903e-09, -0.011093974)
shape = SubResource("CapsuleShape3D_62ls6")
debug_color = Color(0.98303825, 0, 0.36100057, 0.41960785)

[node name="Physical Bone UpperArm_r" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.7107137, -0.6583658, 0.24787225, 0.17009339, 0.18107474, 0.96864873, -0.68260854, 0.7305932, -0.016708627, -0.22231665, 1.1627091, 0.0038471865)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002596969, 0.0027747948, 0.18650335)
body_offset = Transform3D(1.0000002, -0.0006971061, 0.00032295473, 0.00032341015, 0.0006778892, -1.0000002, 0.0006968677, 1.0000001, 0.00067810714, -0.0026552677, 0.18650067, -0.002903074)
friction = 0.0
bone_name = "UpperArm.r"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperArm_r"]
transform = Transform3D(1, -1.8626451e-09, 0, 0, -2.6077032e-08, 1, 4.656613e-09, -0.9999998, -3.8184226e-08, -2.9802322e-08, -2.9802322e-08, 0.0055743456)
shape = SubResource("CapsuleShape3D_gw7x3")
debug_color = Color(0.9847732, 0, 0.34484252, 0.41960785)

[node name="Physical Bone LowerArm_r" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.75462437, -0.5702197, 0.32464078, 0.07104552, 0.42084625, 0.9043457, -0.65229946, 0.70550555, -0.27706927, -0.30801287, 0.9211298, 0.06430082)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0012744374, -0.0026379148, 0.20360655)
body_offset = Transform3D(1.0000005, 4.2647123e-05, 1.1816621e-05, 1.17868185e-05, -9.62615e-06, -1.0000005, -4.273653e-05, 1.0000007, -9.715557e-06, -0.0012767315, 0.2036066, 0.0026399493)
friction = 0.0
bone_name = "LowerArm.r"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerArm_r"]
transform = Transform3D(1, -5.5134296e-07, -2.9802322e-08, 0, 1.1920929e-07, 1, 5.9604645e-08, -0.99999976, -7.4505806e-08, 0, 0, -0.014496267)
shape = SubResource("CapsuleShape3D_f0pfe")
debug_color = Color(0.9816387, 0, 0.3734039, 0.41960785)

[node name="Physical Bone UpperLeg_r" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.9890384, 0.031135278, 0.14433856, 0.14342347, -0.029866852, 0.98921067, 0.035110287, 0.99906886, 0.025073936, -0.12893638, 0.554755, -0.017896006)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00013444146, -3.7308324e-05, 0.23885247)
body_offset = Transform3D(1.0000019, 0.0002805479, 0.0008648594, 0.00086490595, -0.0003038328, -0.99999964, -0.0002802834, 1.0000023, -0.00030407496, -7.212162e-05, 0.2388525, 0.00010989979)
friction = 0.0
bone_name = "UpperLeg.r"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperLeg_r"]
transform = Transform3D(0.99999905, -5.5064447e-08, 2.7939677e-09, -8.381903e-09, -2.2351742e-08, 0.9999996, -9.3714334e-08, -0.99999917, -5.2154064e-08, 0, 7.450581e-09, 0.022470534)
shape = SubResource("CapsuleShape3D_jlwu0")
debug_color = Color(0.9769748, 0, 0.41136557, 0.41960785)

[node name="Physical Bone LowerLeg_r" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.9995005, -0.029178372, -0.01214087, 0.015130963, -0.77908695, 0.62673324, -0.02774585, 0.62623644, 0.77913934, -0.15099154, 0.22409612, -0.2208572)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3365242e-06, -0.00021233564, 0.25491095)
body_offset = Transform3D(1.0000024, -4.898757e-07, -1.5035272e-05, -1.5450642e-05, 0.0006596446, -1.0000013, 1.3038516e-08, 1.0000007, 0.0006618202, 6.1690807e-06, 0.25491142, 4.36306e-05)
friction = 0.0
bone_name = "LowerLeg.r"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLeg_r"]
transform = Transform3D(1, 7.194467e-08, 0, 3.7252903e-09, -1.4901161e-07, 1, 3.9464794e-08, -1, 1.4901161e-08, 0, 3.7252903e-09, -0.010849744)
shape = SubResource("CapsuleShape3D_xm2ed")
debug_color = Color(0.98475224, 0, 0.34504607, 0.41960785)

[node name="AnimationPlayer" parent="BasicConnectedDude" index="3"]
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="BasicConnectedDude"]
tree_root = SubResource("AnimationNodeBlendTree_6pvwk")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 1.0
parameters/Blend3/blend_amount = -1.0
parameters/TimeSeek/seek_request = -1.0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
"parameters/Blend3 2/blend_amount" = -1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90723574, 0)
shape = SubResource("CapsuleShape3D_jlik3")

[node name="Fire" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Sounds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FireSound" type="AudioStreamPlayer3D" parent="Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2197386, 0)
stream = ExtResource("3_lal1l")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="PlayerChecker" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.724365, 0)
target_position = Vector3(0, 0, -10)
collision_mask = 5
debug_shape_custom_color = Color(0, 1, 0, 1)

[node name="PlayerSearch" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSearch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_lal1l")

[node name="PlayerShoot" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerShoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_r4aor")

[node name="CoverChecker" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverChecker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9155803, 0)
shape = SubResource("CapsuleShape3D_tv6co")

[connection signal="timeout" from="Fire" to="." method="_on_fire_timeout"]
[connection signal="area_entered" from="PlayerSearch" to="." method="_on_player_search_area_entered"]
[connection signal="area_exited" from="PlayerSearch" to="." method="_on_player_search_area_exited"]
[connection signal="body_entered" from="PlayerSearch" to="." method="_on_player_search_body_entered"]
[connection signal="body_exited" from="PlayerSearch" to="." method="_on_player_search_body_exited"]
[connection signal="area_entered" from="PlayerShoot" to="." method="_on_player_shoot_area_entered"]
[connection signal="area_exited" from="PlayerShoot" to="." method="_on_player_shoot_area_exited"]
[connection signal="body_entered" from="PlayerShoot" to="." method="_on_player_shoot_body_entered"]
[connection signal="body_exited" from="PlayerShoot" to="." method="_on_player_shoot_body_exited"]
[connection signal="area_entered" from="CoverChecker" to="." method="_on_cover_checker_area_entered"]
[connection signal="area_exited" from="CoverChecker" to="." method="_on_cover_checker_area_exited"]

[editable path="BasicConnectedDude"]
