[gd_scene format=3 uid="uid://crmdoalgmcrhq"]

[ext_resource type="PackedScene" uid="uid://dq0r4omxdim4f" path="res://3D/HalfMine.blend" id="1_m6pxq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m6pxq"]
size = Vector3(2.1585693, 6.6099854, 6.6273804)

[sub_resource type="BoxShape3D" id="BoxShape3D_k8gi7"]
size = Vector3(11.262329, 29.48999, 12.521912)

[node name="HalfMine" unique_id=1542527671 instance=ExtResource("1_m6pxq")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="26" unique_id=879318359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.153713, 0, 8.164705)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1704424817]
transform = Transform3D(0.7930026, 0, -0.60921824, 0, 1, 0, 0.60921824, 0, 0.7930026, -1.8720055, 2.8049927, 1.3828897)
shape = SubResource("BoxShape3D_m6pxq")

[node name="StaticBody3D2" type="StaticBody3D" parent="." index="27" unique_id=724874667]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" index="0" unique_id=1366725173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4752806, 14.244995, 0.08755505)
shape = SubResource("BoxShape3D_k8gi7")
