[gd_scene format=3 uid="uid://bod7rerxd0ui"]

[ext_resource type="PackedScene" uid="uid://cpvimjxc4obem" path="res://Scenes/basic_enemy.tscn" id="1_ojfpj"]
[ext_resource type="Script" uid="uid://dbw63cwh2xu1t" path="res://Scripts/revolver_enemy.gd" id="2_r0fqb"]
[ext_resource type="PackedScene" uid="uid://dudl7j132hyk" path="res://3D/BasicConnectedDude.blend" id="2_xmxf7"]
[ext_resource type="Texture2D" uid="uid://duyx3xolvi4kk" path="res://Textures/hessian_230_diff_4k.png" id="3_r0fqb"]
[ext_resource type="Texture2D" uid="uid://c2oc4bkgws3aq" path="res://Textures/hessian_230_rough_4k.png" id="4_2effa"]
[ext_resource type="Texture2D" uid="uid://daojjsft80dro" path="res://Textures/hessian_230_nor_gl_4k.png" id="5_3huac"]
[ext_resource type="PackedScene" uid="uid://ccjq5iymolfxe" path="res://Scenes/muzzle_flash.tscn" id="6_0v022"]
[ext_resource type="AudioStream" uid="uid://cvxyyt6ow30ir" path="res://Sounds/single-pistol-gunshot-33-37187.wav" id="7_hv4a7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hmhq"]
resource_name = "Shirt"
cull_mode = 2
albedo_texture = ExtResource("3_r0fqb")
metallic_texture = ExtResource("4_2effa")
metallic_texture_channel = 2
roughness_texture = ExtResource("4_2effa")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("5_3huac")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k8xtn"]
radius = 0.07714844
height = 0.27856445

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0bng5"]
radius = 0.17285156
height = 0.76287395

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tf4b6"]
radius = 0.072753906
height = 0.3600006

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tfwmy"]
radius = 0.05419922
height = 0.47485352

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xg8l3"]
radius = 0.06689453
height = 0.3612671

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1y2eb"]
radius = 0.05126953
height = 0.41967773

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y775k"]
radius = 0.058576625
height = 0.58576626

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f5y8r"]
radius = 0.024788445
height = 0.24788445

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2nfs0"]
radius = 0.032165624
height = 0.32165623

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ven2"]
radius = 0.016575402
height = 0.16575402

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0226n"]
radius = 0.041148417
height = 0.41148415

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qwnod"]
radius = 0.038324304
height = 0.38324302

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_evt6x"]
radius = 0.024788445
height = 0.24788445

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1wyk0"]
radius = 0.032165624
height = 0.32165623

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j6die"]
radius = 0.041148417
height = 0.41148415

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0tad5"]
radius = 0.038324304
height = 0.38324302

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fecjr"]
animation = &"Fire"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lal1l"]
animation = &"Aim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6kac6"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6cefa"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r4aor"]
animation = &"Duck"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6pvwk"]
animation = &"Stand"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dhrsy"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_fecjr"]
filter_enabled = true
filters = ["", "Armature/Skeleton3D:Gun", "Armature/Skeleton3D:Hand.l", "Armature/Skeleton3D:Head", "Armature/Skeleton3D:IKLegPole.l", "Armature/Skeleton3D:IKLegPole.r", "Armature/Skeleton3D:IKLegTarget.l", "Armature/Skeleton3D:IKLegTarget.r", "Armature/Skeleton3D:LowerArm.l", "Armature/Skeleton3D:LowerArm.r", "Armature/Skeleton3D:UpperArm.l", "Armature/Skeleton3D:UpperArm.r"]

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_nk2ac"]

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_6pvwk"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_lal1l"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_fecjr"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_m86ox"]
nodes/output/position = Vector2(460, 240)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_fecjr")
nodes/Blend2/position = Vector2(-20, -20)
nodes/Blend3/node = SubResource("AnimationNodeBlend3_6pvwk")
nodes/Blend3/position = Vector2(280, 240)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_lal1l")
"nodes/Animation 3/position" = Vector2(-940, 260)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_6kac6")
"nodes/Animation 4/position" = Vector2(-20, 240)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_6cefa")
"nodes/Animation 5/position" = Vector2(-20, 420)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_fecjr")
"nodes/Animation 2/position" = Vector2(-660, 440)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_fecjr")
nodes/TimeSeek/position = Vector2(-660, 260)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_lal1l")
nodes/OneShot/position = Vector2(-340, 160)
"nodes/Blend3 2/node" = SubResource("AnimationNodeBlend3_nk2ac")
"nodes/Blend3 2/position" = Vector2(-340, -100)
nodes/Animation/node = SubResource("AnimationNodeAnimation_dhrsy")
nodes/Animation/position = Vector2(-660, -280)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_r4aor")
"nodes/Animation 6/position" = Vector2(-660, -100)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_6pvwk")
"nodes/Animation 7/position" = Vector2(-660, 80)
node_connections = [&"output", 0, &"Blend3", &"Blend2", 0, &"Blend3 2", &"Blend2", 1, &"OneShot", &"Blend3", 0, &"Blend2", &"Blend3", 1, &"Animation 4", &"Blend3", 2, &"Animation 5", &"TimeSeek", 0, &"Animation 3", &"OneShot", 0, &"TimeSeek", &"OneShot", 1, &"Animation 2", &"Blend3 2", 0, &"Animation", &"Blend3 2", 1, &"Animation 6", &"Blend3 2", 2, &"Animation 7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xmxf7"]
height = 3.0
radius = 6.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r0fqb"]
radius = 0.15625
height = 1.7646484

[node name="RevolverEnemy" unique_id=1340275751 instance=ExtResource("1_ojfpj")]
script = ExtResource("2_r0fqb")

[node name="BasicConnectedDude" parent="." index="0" unique_id=1430380905 instance=ExtResource("2_xmxf7")]

[node name="Empty" parent="BasicConnectedDude" index="0"]
visible = false

[node name="Empty_001" parent="BasicConnectedDude" index="1"]
visible = false

[node name="Skeleton3D" parent="BasicConnectedDude/Armature" index="0"]
bones/0/position = Vector3(0, 0.8299681, 0.0051129675)
bones/1/rotation = Quaternion(0.3235753, -0.0046290825, -0.009111607, 0.9461472)
bones/2/rotation = Quaternion(-0.40777314, 0.52077967, 0.52429163, -0.5363096)
bones/3/rotation = Quaternion(0.13829167, -0.58880156, -0.22799428, 0.7630248)
bones/4/rotation = Quaternion(-0.056284558, -0.15242061, 0.19852024, 0.9665349)
bones/5/rotation = Quaternion(0.0578021, -0.0024964039, 0.0081479605, 0.9982918)
bones/6/rotation = Quaternion(-0.014116014, 0.011066584, 0.9974185, -0.069530554)
bones/7/rotation = Quaternion(-0.38905853, 0.00048810936, -0.06691694, 0.91877925)
bones/8/rotation = Quaternion(0.7836616, 0.014934494, 0.012456178, 0.6208835)
bones/9/rotation = Quaternion(-0.3633835, 0.05384696, 0.9231402, 0.11342488)
bones/10/rotation = Quaternion(0.1276314, -0.009884096, 0.055633552, 0.99021083)
bones/12/rotation = Quaternion(0.027789338, 0.5272431, 0.8432057, 0.101227134)
bones/13/rotation = Quaternion(-0.6790485, -0.00038524164, 0.11679418, 0.7247428)
bones/14/rotation = Quaternion(0.52735394, -0.0011191729, -0.02593613, 0.849249)
bones/15/position = Vector3(0.09680532, 0.592891, 0.59586024)
bones/15/rotation = Quaternion(-0.027907383, 0.7062706, 0.70655584, -0.0343802)
bones/16/position = Vector3(0.1493951, 0.096743464, -0.029801106)
bones/16/rotation = Quaternion(0.017548267, -0.7110866, 0.70266116, -0.017758686)
bones/17/position = Vector3(-0.10557927, 0.5945051, 0.5960767)
bones/17/rotation = Quaternion(0.013315002, 0.70541024, 0.7069814, 0.048953414)
bones/18/position = Vector3(-0.1493951, 0.096743464, -0.029801106)
bones/18/rotation = Quaternion(-0.017653788, -0.7068864, 0.70688635, 0.017653788)

[node name="Shirt" parent="BasicConnectedDude/Armature/Skeleton3D" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_3hmhq")

[node name="Head" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="8" unique_id=1313747139]
transform = Transform3D(0.9997911, 0.01424613, -0.014656171, -0.020237558, 0.7904319, -0.6122154, 0.0028630053, 0.612384, 0.7905552, 0, 1.4157343, 0.0051129675)
bone_name = "Head"
bone_idx = 1

[node name="Head" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/Head" index="0" unique_id=234989879]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/Head/Head" index="0" unique_id=1456593020]
transform = Transform3D(1, 0, 6.41065e-23, 2.0679515e-25, 1, 0, 4.135903e-25, 0, 1, -3.3087225e-24, 0.17956579, -5.9604645e-08)
shape = SubResource("CapsuleShape3D_k8xtn")

[node name="Body" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="9" unique_id=1237787141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8299681, 0.0051129675)
bone_name = "Body"
bone_idx = 0

[node name="Body" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/Body" index="0" unique_id=2027196532]
collision_layer = 2
collision_mask = 2

[node name="Body" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/Body/Body" index="0" unique_id=1023596586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26797718, 0.016011342)
shape = SubResource("CapsuleShape3D_0bng5")

[node name="UpperArm_l" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="10" unique_id=643448342]
transform = Transform3D(-0.09218616, 0.13764532, -0.98618174, -0.98708457, 0.117678724, 0.10869548, 0.1310141, 0.98346573, 0.12501924, 0.17976017, 1.3449509, 0.0051131607)
bone_name = "UpperArm.l"
bone_idx = 2

[node name="UpperArm_l" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/UpperArm_l" index="0" unique_id=1535825561]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/UpperArm_l/UpperArm_l" index="0" unique_id=1049318239]
transform = Transform3D(1, 2.650272e-07, -9.604264e-10, -3.389232e-09, 1.0000004, -3.7252903e-09, 1.29512046e-08, -2.7939677e-09, 1, 2.9802322e-07, 0.11667645, 3.7252903e-08)
shape = SubResource("CapsuleShape3D_tf4b6")

[node name="UpperArm_r" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="11" unique_id=1223584976]
transform = Transform3D(-0.7101741, -0.24854822, -0.65869224, 0.17027983, -0.9684703, 0.18184993, -0.68312263, 0.016983116, 0.73010546, -0.17976017, 1.3449509, 0.0051131607)
bone_name = "UpperArm.r"
bone_idx = 9

[node name="UpperArm_r" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/UpperArm_r" index="0" unique_id=1269734785]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/UpperArm_r/UpperArm_r" index="0" unique_id=248669566]
transform = Transform3D(1, 2.650272e-07, -9.604264e-10, -3.389232e-09, 1.0000004, -3.7252903e-09, 1.29512046e-08, -2.7939677e-09, 1, 2.9802322e-07, 0.11667645, 3.7252903e-08)
shape = SubResource("CapsuleShape3D_tf4b6")

[node name="LowerArm_l" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="12" unique_id=1369672422]
transform = Transform3D(-0.91292566, -0.37189156, -0.16811433, -0.16934054, -0.029621687, 0.9851118, -0.3713349, 0.92780304, -0.035933957, 0.21388035, 1.3741217, 0.24889901)
bone_name = "LowerArm.l"
bone_idx = 3

[node name="LowerArm_l" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/LowerArm_l" index="0" unique_id=1400139615]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/LowerArm_l/LowerArm_l" index="0" unique_id=436836186]
transform = Transform3D(0.999997, -2.7788337e-07, 1.3154931e-08, 1.4630496e-07, 0.9999989, 0, 7.475028e-07, 5.066395e-07, 1, -2.9802322e-08, 0.2464602, 5.9604645e-08)
shape = SubResource("CapsuleShape3D_tfwmy")

[node name="LowerArm_r" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="13" unique_id=1806291853]
transform = Transform3D(-0.7546446, -0.32464406, -0.5701902, 0.07107413, -0.9043485, 0.42083427, -0.6522723, 0.27705464, 0.70553565, -0.24137141, 1.1048822, 0.009322971)
bone_name = "LowerArm.r"
bone_idx = 10

[node name="LowerArm_r" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/LowerArm_r" index="0" unique_id=1648485547]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/LowerArm_r/LowerArm_r" index="0" unique_id=106747231]
transform = Transform3D(0.999997, -2.7788337e-07, 1.3154931e-08, 1.4630496e-07, 0.9999989, 0, 7.475028e-07, 5.066395e-07, 1, -2.9802322e-08, 0.2464602, 5.9604645e-08)
shape = SubResource("CapsuleShape3D_tfwmy")

[node name="UpperLeg_l" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="14" unique_id=1187604065]
transform = Transform3D(-0.9899303, 0.1383897, -0.029698018, -0.13901424, -0.9900862, 0.020113, -0.026620155, 0.024039024, 0.9993543, 0.094328955, 0.7916536, -0.007821367)
bone_name = "UpperLeg.l"
bone_idx = 6

[node name="UpperLeg_l" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/UpperLeg_l" index="0" unique_id=611412158]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/UpperLeg_l/UpperLeg_l" index="0" unique_id=341671727]
transform = Transform3D(1.0000056, -3.7811697e-07, -7.8976154e-07, -1.7043203e-07, 1, 1.616776e-06, -5.5134296e-07, 1.5646219e-07, 1.0000023, -4.4703484e-08, 0.23715234, 8.195639e-08)
shape = SubResource("CapsuleShape3D_xg8l3")

[node name="UpperLeg_r" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="15" unique_id=2099059333]
transform = Transform3D(-0.97795945, -0.14140709, 0.15360649, 0.20001353, -0.42353582, 0.8835205, -0.059878204, 0.8947746, 0.44248417, -0.094328955, 0.7916536, -0.007821367)
bone_name = "UpperLeg.r"
bone_idx = 12

[node name="UpperLeg_r" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/UpperLeg_r" index="0" unique_id=107272068]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/UpperLeg_r/UpperLeg_r" index="0" unique_id=489647826]
transform = Transform3D(1.0000056, -4.323665e-07, -7.962808e-07, -2.1420419e-07, 1, 1.6987324e-06, -5.559996e-07, 1.5646219e-07, 1.0000023, -7.4505806e-08, 0.23715234, 7.4505806e-08)
shape = SubResource("CapsuleShape3D_xg8l3")

[node name="LowerLeg_l" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="16" unique_id=633075289]
transform = Transform3D(-0.9996534, -0.0048608333, 0.025788004, -0.014619167, -0.7129087, -0.7011045, 0.021792442, -0.70123833, 0.7125907, 0.15127413, 0.3842488, 0.0020703077)
bone_name = "LowerLeg.l"
bone_idx = 7

[node name="LowerLeg_l" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/LowerLeg_l" index="0" unique_id=1008461371]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/LowerLeg_l/LowerLeg_l" index="0" unique_id=770187672]
transform = Transform3D(1, 7.23172e-07, 3.4086406e-07, -1.1571683e-07, 1, 1.0430813e-07, -2.7939677e-08, -4.172325e-07, 1.0000006, -1.4901161e-08, 0.27709913, -1.0803342e-07)
shape = SubResource("CapsuleShape3D_1y2eb")

[node name="LowerLeg_r" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="17" unique_id=1297096916]
transform = Transform3D(-0.9995706, 0.006702572, 0.028446157, -0.017014563, -0.92484957, -0.37994784, 0.023762472, -0.38026842, 0.92457056, -0.15251574, 0.6173753, 0.3603642)
bone_name = "LowerLeg.r"
bone_idx = 13

[node name="LowerLeg_r" type="Area3D" parent="BasicConnectedDude/Armature/Skeleton3D/LowerLeg_r" index="0" unique_id=1049257779]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/LowerLeg_r/LowerLeg_r" index="0" unique_id=1620631645]
transform = Transform3D(1, 7.23172e-07, 3.4086406e-07, -1.1571683e-07, 1, 1.0430813e-07, -2.7939677e-08, -4.172325e-07, 1.0000006, -1.4901161e-08, 0.27709913, -1.0803342e-07)
shape = SubResource("CapsuleShape3D_1y2eb")

[node name="Gun" type="BoneAttachment3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="18" unique_id=2120685871]
transform = Transform3D(-0.9922464, 0.05215157, 0.11280984, 0.1119553, -0.019036211, 0.9935304, 0.05396158, 0.9984573, 0.01305002, 0.098057665, 1.3427442, 0.7115963)
bone_name = "Gun"
bone_idx = 5

[node name="RayCast3D" type="RayCast3D" parent="BasicConnectedDude/Armature/Skeleton3D/Gun" index="0" unique_id=902045239]
transform = Transform3D(0.9961935, 0.087155655, 0.0017453306, -0.087155774, 0.9961953, 1.8626451e-09, -0.0017386746, -0.00015211757, 0.99999857, -0.015473455, -0.8987005, 0.09911275)
target_position = Vector3(0, 0, 0)
collision_mask = 21

[node name="MuzzleFlash" parent="BasicConnectedDude/Armature/Skeleton3D/Gun" index="1" unique_id=1644077661 instance=ExtResource("6_0v022")]
transform = Transform3D(1, 0, 0, 0, -4.371142e-08, -1, 0, 1.0000007, -4.371139e-08, 0.057949305, 0.28768355, 0.11054075)

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="BasicConnectedDude/Armature/Skeleton3D" index="19" unique_id=256357637]
visible = false

[node name="Physical Bone Body" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="0" unique_id=574192625]
transform = Transform3D(1, 1.0299363e-25, -2.214667e-24, -2.214667e-24, -2.2351742e-08, -1, -1.0299368e-25, 1, -2.2351742e-08, -1.6543612e-24, 1.1227894, 0.0051129917)
collision_layer = 2
collision_mask = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3028629e-24, -1.7669322e-08, 0.2928213)
body_offset = Transform3D(1, 1.0299363e-25, -2.214667e-24, -2.214667e-24, -2.2351742e-08, -1, -1.0299368e-25, 1, -2.2351742e-08, -1.6543612e-24, 0.2928213, 2.4214387e-08)
friction = 0.0
bone_name = "Body"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Body" index="0" unique_id=24035019]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_y775k")

[node name="Physical Bone UpperArm_l" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="1" unique_id=1560516808]
transform = Transform3D(-0.092191316, -0.98618144, -0.13764824, -0.9870822, 0.108703166, -0.11769579, 0.13103218, 0.12501961, -0.98346364, 0.196823, 1.3566183, 0.1279493)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0030057593, 0.00020183166, 0.12452675)
body_offset = Transform3D(1.0000006, -7.5716525e-06, 1.7389655e-05, 1.7359853e-05, 1.3113022e-06, -1.0000004, 7.610768e-06, 1.0000006, 1.2814999e-06, 0.0030035973, 0.12452684, -0.00020196848)
friction = 0.0
bone_name = "UpperArm.l"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperArm_l" index="0" unique_id=997915639]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_f5y8r")

[node name="Physical Bone LowerArm_l" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="2" unique_id=1694188268]
transform = Transform3D(-0.91292334, -0.16811684, 0.37189755, -0.16934304, 0.98511195, 0.029622901, -0.3713408, -0.03593482, -0.9278011, 0.15443674, 1.3698937, 0.39859945)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0006064376, -0.00044896008, 0.16112436)
body_offset = Transform3D(1.0000006, 2.5834888e-06, -6.4074993e-06, -6.2584877e-06, 1.2665987e-07, -1.0000005, -2.6384369e-06, 1.0000007, 1.2293458e-07, -0.0006054044, 0.16112444, 0.00044894218)
friction = 0.0
bone_name = "LowerArm.l"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerArm_l" index="0" unique_id=1020893063]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_2nfs0")

[node name="Physical Bone Hand_l" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="3" unique_id=279757660]
transform = Transform3D(-0.9934224, 0.11219113, -0.022916287, 0.10823836, 0.985347, 0.13181776, 0.037369274, 0.12847029, -0.99100906, 0.09576058, 1.3518552, 0.6287701)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00017285302, 0.0019210713, 0.08241882)
body_offset = Transform3D(1.0000007, -1.9837171e-07, -7.227063e-07, -6.3702464e-07, -2.682209e-07, -1.0000005, 1.960434e-07, 1.0000006, -1.7881393e-07, 0.00017291307, 0.08241886, -0.0019210577)
friction = 0.0
bone_name = "Hand.l"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Hand_l" index="0" unique_id=207215163]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4ven2")

[node name="Physical Bone UpperLeg_l" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="4" unique_id=441737509]
transform = Transform3D(-0.9899669, -0.029634163, -0.13815685, -0.13878053, 0.020127978, 0.9901187, -0.026560517, 0.9993582, -0.024038678, 0.12293, 0.58700573, -0.0028132596)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.597085e-05, -3.8178816e-05, 0.20669743)
body_offset = Transform3D(1.0000023, -6.5393746e-05, -0.00023503508, -0.00023502501, -5.90086e-06, -0.99999994, 6.5386295e-05, 1.0000023, -5.915761e-06, 2.6077032e-06, 0.2066974, 3.939867e-05)
friction = 0.0
bone_name = "UpperLeg.l"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperLeg_l" index="0" unique_id=859278492]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0226n")

[node name="Physical Bone LowerLeg_l" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="5" unique_id=6562322]
transform = Transform3D(-0.9996557, 0.025787922, 0.0048503, -0.014625631, -0.7010518, 0.7129604, 0.021786079, 0.71264404, 0.70118755, 0.15034576, 0.2469048, -0.13307407)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.464735e-06, 4.8540012e-05, 0.19268687)
body_offset = Transform3D(1.0000023, 4.7311187e-07, 8.665025e-06, 9.080395e-06, -7.5012445e-05, -1.0000013, -6.053597e-08, 1.000001, -7.280707e-05, -9.134412e-06, 0.19268712, -3.451109e-05)
friction = 0.0
bone_name = "LowerLeg.l"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLeg_l" index="0" unique_id=10504865]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qwnod")

[node name="Physical Bone UpperArm_r" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="6" unique_id=2115114117]
transform = Transform3D(-0.71017486, -0.6586923, 0.24854818, 0.17027995, 0.18184984, 0.9684707, -0.6831226, 0.73010623, -0.016983088, -0.21330875, 1.214772, 0.006688769)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0005821689, 0.00042446, 0.13443966)
body_offset = Transform3D(1.0000005, -5.066395e-07, 8.1025064e-08, 7.171184e-08, 1.0896474e-07, -1.0000004, 5.662441e-07, 1.0000006, 1.0803342e-07, 0.00058215857, 0.1344397, -0.00042447448)
friction = 0.0
bone_name = "UpperArm.r"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperArm_r" index="0" unique_id=1082938893]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_evt6x")

[node name="Physical Bone LowerArm_r" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="7" unique_id=961305566]
transform = Transform3D(-0.75465107, -0.57018334, 0.32464263, 0.07108065, 0.42082912, 0.9043508, -0.65226483, 0.7055451, -0.27705008, -0.294969, 0.9563684, 0.056180287)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0006723607, -0.0011214463, 0.16469048)
body_offset = Transform3D(1.0000006, -1.1831522e-05, -1.6540289e-06, -1.7136335e-06, 5.0365925e-06, -1.0000005, 1.1712313e-05, 1.0000007, 4.9322844e-06, -0.000672102, 0.16469055, 0.0011206269)
friction = 0.0
bone_name = "LowerArm.r"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerArm_r" index="0" unique_id=442186475]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1wyk0")

[node name="Physical Bone UpperLeg_r" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="8" unique_id=274317944]
transform = Transform3D(-0.9780031, 0.15350685, 0.14122929, 0.19984806, 0.88353276, 0.4235925, -0.059756357, 0.44249913, -0.8947758, -0.1235349, 0.7042627, 0.17701606)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3395615e-05, -9.436139e-05, 0.20653094)
body_offset = Transform3D(1.0000021, 9.903684e-05, 0.00018527731, 0.00018528849, 2.2292137e-05, -0.99999994, -9.900518e-05, 1.0000021, 2.2232533e-05, 1.513958e-05, 0.20653091, 8.9764595e-05)
friction = 0.0
bone_name = "UpperLeg.r"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperLeg_r" index="0" unique_id=555370063]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_j6die")

[node name="Physical Bone LowerLeg_r" type="PhysicalBone3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="9" unique_id=1970137762]
transform = Transform3D(-0.9995729, 0.02844757, -0.006700571, -0.017014688, -0.38001758, 0.92482275, 0.023762628, 0.92454165, 0.3803393, -0.15124318, 0.4392618, 0.2871726)
collision_layer = 2
collision_mask = 2
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9309187e-05, -5.3778647e-05, 0.1925696)
body_offset = Transform3D(1.0000024, -9.1455877e-07, 1.4062971e-07, 4.0978193e-08, 7.5519085e-05, -1.0000023, 1.2852252e-07, 0.99999994, 7.57575e-05, 1.9282103e-05, 0.19257003, 3.9190054e-05)
friction = 0.0
bone_name = "LowerLeg.r"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicConnectedDude/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLeg_r" index="0" unique_id=1714986231]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0tad5")

[node name="AnimationPlayer" parent="BasicConnectedDude" index="3"]
autoplay = &"Idle"

[node name="AnimationTree" type="AnimationTree" parent="BasicConnectedDude" index="4" unique_id=1796696696]
tree_root = SubResource("AnimationNodeBlendTree_m86ox")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 1.0
parameters/Blend3/blend_amount = -1.0
parameters/TimeSeek/seek_request = -1.0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
"parameters/Blend3 2/blend_amount" = -1.0

[node name="FireSound" type="AudioStreamPlayer3D" parent="Sounds" parent_id_path=PackedInt32Array(463285803) index="0" unique_id=874036001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2197386, 0)
stream = ExtResource("7_hv4a7")
bus = &"SFX"

[node name="CoverFinder" type="Area3D" parent="." index="4" unique_id=355735831]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverFinder" index="0" unique_id=531306246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_xmxf7")

[node name="PlayerShoot" type="RayCast3D" parent="." index="5" unique_id=982233521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9504031, 0)
target_position = Vector3(0, 0, 10)
collision_mask = 5
debug_shape_custom_color = Color(1, 1, 0, 1)

[node name="CoverChecker" type="Area3D" parent="." index="6" unique_id=2103705028]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverChecker" index="0" unique_id=1776624121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9155803, 0)
shape = SubResource("CapsuleShape3D_r0fqb")

[node name="Fire" type="Timer" parent="." index="7" unique_id=1422059285]
wait_time = 3.0
autostart = true

[connection signal="area_entered" from="CoverFinder" to="." method="_on_cover_finder_area_entered"]
[connection signal="area_exited" from="CoverFinder" to="." method="_on_cover_finder_area_exited"]
[connection signal="area_entered" from="CoverChecker" to="." method="_on_cover_checker_area_entered"]
[connection signal="area_exited" from="CoverChecker" to="." method="_on_cover_checker_area_exited"]
[connection signal="timeout" from="Fire" to="." method="_on_fire_timeout"]

[editable path="BasicConnectedDude"]
